#HW 6
#Exercise 1
a <- read.table("http://www.stat.ucla.edu/~nchristo/statistics100C/restaurant.txt", header=TRUE)

ones <- rep(1, nrow(a))

X <- as.matrix(cbind(ones, a$food, a$decor, a$ser))

beta_hat <- solve(t(X) %*% X) %*% t(X) %*% a$cost

qq <- c(1,5,20,1,1,1,1,1,1,-3,-1,1)

C <- matrix(qq, 3,4, byrow=TRUE)

d <- c(0,-25,-40)

beta_c <- beta_hat + solve(t(X) %*% X) %*% t(C) %*% solve(C %*% solve(t(X) %*% X) %*%  t(C)) %*% (d-C %*% beta_hat)
beta_c
> beta_c
            [,1]
ones -27.6135090
       3.4558824
       0.5882353
      -1.4306087

#Exericse 2
b <- read.table("http://www.stat.ucla.edu/~nchristo/statistics_c173_c273/jura.txt", header=TRUE)

cd <- lm(b$Cd ~ b$Co + b$Cr + b$Cu + b$Ni + b$Pb + b$Zn)
>cd
Call:
lm(formula = b$Cd ~ b$Co + b$Cr + b$Cu + b$Ni + b$Pb + b$Zn)

Coefficients:
(Intercept)         b$Co         b$Cr         b$Cu         b$Ni         b$Pb         b$Zn  
  -0.349053    -0.047019     0.017014    -0.013194     0.012589    -0.001645     0.021538 
summary(cd)
> summary(cd)

Call:
lm(formula = b$Cd ~ b$Co + b$Cr + b$Cu + b$Ni + b$Pb + b$Zn)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.50308 -0.34589 -0.09089  0.15470  2.89175 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.349053   0.120984  -2.885 0.004154 ** 
b$Co        -0.047019   0.013222  -3.556 0.000428 ***
b$Cr         0.017014   0.004479   3.799 0.000171 ***
b$Cu        -0.013194   0.002626  -5.024 8.06e-07 ***
b$Ni         0.012589   0.007390   1.704 0.089343 .  
b$Pb        -0.001645   0.001752  -0.939 0.348258    
b$Zn         0.021538   0.001870  11.520  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.585 on 352 degrees of freedom
Multiple R-squared:  0.5441,	Adjusted R-squared:  0.5363 
F-statistic: 70.02 on 6 and 352 DF,  p-value: < 2.2e-16

#b
#Center the predictor variables:
z1 <- b$Co-mean(b$Co)
z2 <- b$Cr-mean(b$Cr)
z3 <- b$Cu-mean(b$Cu)
z4 <- b$Ni-mean(b$Ni)
z5 <- b$Pb-mean(b$Pb)
z6 <- b$Zn-mean(b$Zn)

s11 <- sum(z1^2)
s22 <- sum(z2^2)
s33 <- sum(z3^2)
s44 <- sum(z4^2)
s55 <- sum(z5^2)
s66 <- sum(z6^2)

D <- diag(c(s11^.5, s22^.5, s33^.5, s44^.5, s55^.5, s66^.5), 6,6)

Z <- as.matrix(cbind(z1,z2,z3,z4,z5,z6))

Zs <- Z %*% solve(D)

delta_hat <- solve(t(Zs) %*% Zs) %*% t(Zs) %*% b$Cd
> delta_hat
          [,1]
[1,] -3.174460
[2,]  3.432549
[3,] -5.559109
[4,]  1.927972
[5,] -1.030469
[6,] 12.559441

#c
q <- lm(b$Cd ~b$Co+b$Cr+b$Cu+b$Ni+b$Pb+b$Zn)
vcov(q)
> vcov(q)
              (Intercept)          b$Co          b$Cr          b$Cu          b$Ni          b$Pb          b$Zn
(Intercept)  1.463706e-02 -6.427740e-04 -2.779494e-04  6.513137e-05  2.227218e-04 -5.981853e-05 -8.040767e-06
b$Co        -6.427740e-04  1.748264e-04  5.801684e-06 -4.880757e-06 -6.197841e-05  3.967634e-06 -9.426983e-07
b$Cr        -2.779494e-04  5.801684e-06  2.006285e-05  1.202856e-06 -1.482397e-05  5.223974e-07 -3.156615e-06
b$Cu         6.513137e-05 -4.880757e-06  1.202856e-06  6.896453e-06  3.226695e-06 -3.068486e-06 -1.591912e-06
b$Ni         2.227218e-04 -6.197841e-05 -1.482397e-05  3.226695e-06  5.460760e-05 -1.435345e-06 -2.760007e-06
b$Pb        -5.981853e-05  3.967634e-06  5.223974e-07 -3.068486e-06 -1.435345e-06  3.069336e-06 -8.236702e-07
b$Zn        -8.040767e-06 -9.426983e-07 -3.156615e-06 -1.591912e-06 -2.760007e-06 -8.236702e-07  3.495842e-06

#d
#delta_hat = D*beta_hat -> cov(delta_hat = D*cov(beta_hat)*D')
#cov(beta_hat)=sigma^2 * D^(-1)* R^(-1) * D^(-1)
#cov(delta_hat) = sigma^2 * R ^(-1)
R = t(Zs) %*% Zs
> R
          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]
[1,] 1.0000000 0.4832489 0.1906802 0.7434979 0.1570788 0.4388460
[2,] 0.4832489 1.0000000 0.2145337 0.7093591 0.2556308 0.6098546
[3,] 0.1906802 0.2145337 1.0000000 0.2246023 0.8241500 0.6571185
[4,] 0.7434979 0.7093591 0.2246023 1.0000000 0.2715438 0.5947880
[5,] 0.1570788 0.2556308 0.8241500 0.2715438 1.0000000 0.6652792
[6,] 0.4388460 0.6098546 0.6571185 0.5947880 0.6652792 1.0000000
vcov_delta = summary(q)$sigma^2*solve(R)
> vcov_delta
            [,1]        [,2]       [,3]       [,4]        [,5]       [,6]
[1,]  0.79689421  0.07902306 -0.1388371 -0.6408398  0.16775318 -0.0371129
[2,]  0.07902306  0.81657984  0.1022441 -0.4580153  0.06600039 -0.3713471
[3,] -0.13883714  0.10224415  1.2242474  0.2082054 -0.80963300 -0.3911076
[4,] -0.64083976 -0.45801526  0.2082054  1.2807891 -0.13766100 -0.2464778
[5,]  0.16775318  0.06600039 -0.8096330 -0.1376610  1.20373063 -0.3007815
[6,] -0.03711290 -0.37134714 -0.3911076 -0.2464778 -0.30078151  1.1886735
#e
xx <- as.data.frame(cbind(z1,z2,z3,z4,z5,z6))
> cor(xx)
          z1        z2        z3        z4        z5        z6
z1 1.0000000 0.4832489 0.1906802 0.7434979 0.1570788 0.4388460
z2 0.4832489 1.0000000 0.2145337 0.7093591 0.2556308 0.6098546
z3 0.1906802 0.2145337 1.0000000 0.2246023 0.8241500 0.6571185
z4 0.7434979 0.7093591 0.2246023 1.0000000 0.2715438 0.5947880
z5 0.1570788 0.2556308 0.8241500 0.2715438 1.0000000 0.6652792
z6 0.4388460 0.6098546 0.6571185 0.5947880 0.6652792 1.0000000
#f
Vif = 1/(1 - 0.5441)
Vif
[1] 2.193463
