<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://192.168.56.20/~cs143/add_actor_director.php" />
<title>1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/search.php?search=tom+hanks</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add a new actor or director</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=identity</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstname</td>
	<td>bob</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lastname</td>
	<td>jethro</td>
</tr>
<tr>
	<td>click</td>
	<td>name=sex</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=sex</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=birth</td>
	<td>19450101</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search Database</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>happy jack</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
